# j2a

./: .gitignore  README.md
TestResource/: build.xml
TestResource/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
j2a/: build.xml
j2a-abstract-factory/: build.xml
j2a-abstract-factory/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
j2a-abstract-factory/src/j2a/: Factory.java
j2a-android/: settings.gradle
j2a-android/app/: build.gradle
j2a-android/app/src/androidTest/java/j2a/android_test/: ExampleInstrumentedTest.java
j2a-android/app/src/main/: AndroidManifest.xml
j2a-android/app/src/main/java/j2a/android_test/: MainActivity.java
j2a-android/app/src/main/res/layout/: activity_main.xml
j2a-android/app/src/main/res/values/: strings.xml  styles.xml
j2a-android/app/src/test/java/j2a/android_test/: ExampleUnitTest.java
j2a-android/j2a-android/: build.gradle
j2a-android/j2a-android/src/androidTest/java/j2a/android/: ExampleInstrumentedTest.java
j2a-android/j2a-android/src/main/: AndroidManifest.xml
j2a-android/j2a-android/src/main/java/j2a/: BitmapImage.java  Color.java  Factory.java  Font.java
j2a-android/j2a-android/src/main/java/j2a/android/: BitmapImage.java  Color.java  Font.java  FontMetrics.java  GraphicsCanvas.java  Point.java
j2a-android/j2a-android/src/main/res/values/: strings.xml
j2a-android/j2a-android/src/test/java/j2a/android/: ExampleUnitTest.java
j2a-java/: build.xml
j2a-java/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
j2a-java/src/j2a/: BitmapImage.java  Factory.java  Font.java  Point.java
j2a-java/src/j2a/java/: BitmapImage.java  Font.java
j2a/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
j2a/src/j2a/: BitmapImage.java  Color.java  Factory.java  Font.java  Point.java
